/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: rgb(121, 43, 173);
    --color-secondary: black;
    --color-bg: #F5F5F5;
}

body {
    font-family: 'Anonymous Pro', monospace;
}

/* header */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-bg);
    padding: 0 10%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.logo {
    text-decoration: none;
    color: var(--color-secondary);
    font-size: 2.5rem;
    font-family: 'Zen Dots', sans-serif;
}

.logo span:last-child {
    color: var(--color-primary);
    font-weight: 900;
}

.nav-list {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-list li {
    list-style: none;
}

.nav-list li a {
    text-decoration: none;
    color: var(--color-primary);
    font-size: 1.3rem;
    font-weight: bold;
    position: relative;
}

.nav-list li a::before {
    content: '';
    position: absolute;
    bottom: -8px;
    height: 2px;
    width: 100%;
    background-color: var(--color-primary);
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform 0.2s linear;
}

.nav-list li a:hover::before {
    transform: scaleX(1);
}


.btn {
    padding: 10px 15px;
    font-family: 'Anonymous Pro', monospace;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color-primary);
    border-radius: 16px;
    border: 1px solid var(--color-primary);
    cursor: pointer;
}

.btn:hover {
    background-color: var(--color-primary);
    border: 1px solid #fff;
    color: #fff;
}

/* banner */
.banner-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 10%;
    margin-top: 120px;
}

.banner-description {
    font-size: 2rem;
    line-height: 50px;
}
.banner-description p {
    font-size: 1.5rem;
}
.name{
    color: var(--color-primary);
    font-size: 68px;
}
.banner-img {
    width: 50%;

}

/* about section */
.about-section {
    margin-top: 140px;
    padding: 0 10%;
}
.about-container {
    background-color: var(--color-bg);
    padding: 2rem;
    border-radius: 10px;

}
.about-section h2{
    text-align: center;
    color: var(--color-primary);
   

}

.about-description {
    margin-top: 2rem;
    font-size: 1.5rem;
}


/* skills section */
.skills-section {
    margin-top: 140px;
    padding: 0 10%;

}

.skills-section h2{
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 40px;
}
.skills-container{
    padding-top: 32px;
    display: flex;
    justify-content: space-evenly;
}

.skills-container img{
    width: 10%;
    transform: scale(1);
    transition: transform 0.2s ease-in-out;
}
.skills-container img:hover {
    transform: scale(1.2);
}

/* project section */
.projects-section {
    margin: 0 10%;
    margin-top: 140px;
    margin-bottom: 90px;
}

.projects-section h2{
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 80px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.projects-container>div {
    width: 75%;
    margin: 0 auto;
    border: 1px solid var(--color-primary);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 4px 4px 4px var(--color-primary);
    transform: scale(1);
    transition: transform 0.2s ease-in-out;
}
.projects-container>div:hover {
    transform: scale(1.05);
}
.projects-container img{
    width: 100%;
    height: 500px;
    padding-bottom: 8px;
}


/* media queries */
@media screen and (max-width: 761px) {
    .navbar, .nav-list{
        flex-direction: column;
        position: relative;
    }
    .banner-section {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;   
    }
    .banner-img {
        width: 100%;
    
    }
    .skills-container{
        flex-wrap: wrap;
        gap: 46px;
    }
    .skills-container img{
        width: 40%;
        transform: scale(1);
        transition: transform 0.2s ease-in-out;
    }

    .projects-container{
        grid-template-columns: repeat(1, 1fr);
    }
}